<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<title>Chords by Joel Manas</title>
</head>
<body>
	<h1>Untitled</h1>
	<h3>by Eden</h3>
	<pre>
		<button class="chord chord-c"></button>           <button class="chord chord-bm"></button>
		I couldn't wait to leave that town
		            <button class="chord chord-am"></button>
		It broke my heart
		        <button class="chord chord-am"></button>
		I had to go
		<button class="chord chord-c"></button>         <button class="chord chord-bm"></button>
		I made a choice
		            <button class="chord chord-bm"></button>           <button class="chord chord-am"></button>
		To see this out I lost it all
		            <button class="chord chord-g"></button>   <button class="chord chord-d"></button>
		You didn't show
		       <button class="chord chord-g"></button>                                <button class="chord chord-c"></button>
		All you wanted was some violent form of love
		    <button class="chord chord-em"></button>      <button class="chord chord-d"></button>
		Immolate me
		          <button class="chord chord-g"></button>
		All I was looking for was colors blurred
		     <button class="chord chord-c"></button>                <button class="chord chord-d"></button>
		And words that I'd forget
		                    <button class="chord chord-em"></button>  <button class="chord chord-d"></button>
		And now I'm singing slow down
		           <button class="chord chord-g"></button>               <button class="chord chord-c"></button>
		Keep those feet on the ground
		<button class="chord chord-em"></button>          <button class="chord chord-d"></button>       <button class="chord chord-c"></button>    <button class="chord chord-g"></button>
		I hope you'll be home soon
		<button class="chord chord-em"></button>  <button class="chord chord-d"></button>
		Somehow
		<button class="chord chord-g"></button>            <button class="chord chord-c"></button>         <button class="chord chord-em"></button>
		We'll figure out how to cope
		       <button class="chord chord-d"></button>           <button class="chord chord-c"></button>   <button class="chord chord-g"></button>
		This is nothing we cant
		         <button class="chord chord-em"></button>       <button class="chord chord-d"></button>     <button class="chord chord-c"></button> <button class="chord chord-g"></button>     <button class="chord chord-c"></button>
		There is nothing we can't do right
		              <button class="chord chord-bm"></button>
		You lost your voice you couldn't sing
		             <button class="chord chord-am"></button>
		You couldn't talk about it
		            <button class="chord chord-am"></button>    <button class="chord chord-c"></button>
		I stood and watched
		           <button class="chord chord-bm"></button>
		The summer shone, rain down our backs
		           <button class="chord chord-am"></button>
		We didn't care
		           <button class="chord chord-g"></button>   <button class="chord chord-d"></button>
		It was enough
		       <button class="chord chord-g"></button>                              <button class="chord chord-c"></button>
		All you wanted was some violent form of love
		     <button class="chord chord-em"></button>        <button class="chord chord-d"></button>
		Immolate me, woah
		           <button class="chord chord-g"></button>
		All I was looking for was colors blurred
		    <button class="chord chord-c"></button>                   <button class="chord chord-d"></button>
		And nights that'd id forget
		                    <button class="chord chord-em"></button>  <button class="chord chord-d"></button>
		And now I'm singing slow down
		          <button class="chord chord-g"></button>               <button class="chord chord-c"></button>
		Keep your feet on the ground
		<button class="chord chord-em"></button>         <button class="chord chord-d"></button>       <button class="chord chord-c"></button>    <button class="chord chord-g"></button>
		I hope I'll be home soon
		<button class="chord chord-em"></button>  <button class="chord chord-d"></button>
		Somehow
		<button class="chord chord-g"></button>          <button class="chord chord-c"></button>         <button class="chord chord-em"></button>
		We figured out how to cope
		        <button class="chord chord-d"></button>           <button class="chord chord-c"></button>   <button class="chord chord-g"></button>
		This is nothing we can't
		         <button class="chord chord-em"></button>       <button class="chord chord-d"></button>     <button class="chord chord-c"></button> <button class="chord chord-g"></button>
		There is nothing we can't do
		        <button class="chord chord-c"></button>
		Right?
		   <button class="chord chord-em"></button>
		Oh lord
		       <button class="chord chord-d"></button>
		What a night, what a night
		     <button class="chord chord-g"></button>         <button class="chord chord-c"></button>
		What a Saturday night
		<button class="chord chord-em"></button>             <button class="chord chord-d"></button>
		Lord, what a night, what a night
		<button class="chord chord-c"></button>              <button class="chord chord-g"></button>
		What a Saturday night
		<button class="chord chord-em"></button>             <button class="chord chord-d"></button>
		Everybody come feel up, feel up
		<button class="chord chord-c"></button>              <button class="chord chord-g"></button>
		What their muma no bring
		<button class="chord chord-em"></button>             <button class="chord chord-d"></button>
		Everybody come feel up, feel up
		<button class="chord chord-c"></button>             <button class="chord chord-g"></button>
		What they muma no bring
		   <button class="chord chord-em"></button>
		Oh lord
		       <button class="chord chord-d"></button>
		What a night, what a night
		<button class="chord chord-g"></button>              <button class="chord chord-c"></button>
		What a Saturday night
		<button class="chord chord-em"></button>         <button class="chord chord-d"></button>
		Lord what a night, what a night
		<button class="chord chord-g"></button>              <button class="chord chord-c"></button>
		What a Saturday night
	</pre>
	<p>Lyrics source: LyricFind</p>
	<p>Songwriters: Jonathon Ng</p>
	<code>untitled lyrics © Warner Chappell Music, Inc</code>
</body>
<script src="chords-main.js"></script>
</html>